upstream {DNS_NAME} {
    server odoo.local:{ODOO_PORT};
}

server {
    # Please don't use "default" suffix on listen statement.
    # Only one vhost can have that suffix.
    listen      {NGINX_PORT};
    server_name {DNS_NAME};

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    ssl on;
    ssl_certificate     /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    ssl_session_timeout 5m;

    keepalive_timeout   60;

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols           SSLv3 TLSv1;
    ssl_prefer_server_ciphers on;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    # Configure backend
    location / {
        proxy_pass  http://{DNS_NAME};
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;

        # This setting is to prevent error 504 timeout in slow operations (like Odoo addons installation)
        uwsgi_read_timeout {REQUEST_TIMEOUT};
    }

    # Configure static files serving
    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://{DNS_NAME};
    }

    # deny access to .htaccess files and git
    location ~ /\.(ht|git) {
        deny all;
    }

}

# Redirect HTTP requests to HTTPS
server {
    listen      80;
    server_name {DNS_NAME};

    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}
