# Odoo Config File - For details see the "Configuration file" section
# at https://www.odoo.com/documentation/8.0/reference/cmdline.html

[options]
addons_path = {ADDONS_LIST}
admin_passwd = {ADMIN_PWD}
auto_reload = True
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = pgsql.local
db_maxconn = 64
db_name = odoo
db_password = odoo
db_port = 5432
db_template = template1
db_user = odoo
dbfilter = odoo
debug_mode = False
demo = {}
email_from = info@unisis.com.ar
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = False
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo.log
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = UTC
translate_modules = ['all']
unaccent = False
without_demo = all
workers = 0
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = {ODOO_PORT}
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
