[supervisord]
nodaemon=true

[program:soffice]
command=/usr/bin/soffice --invisible --headless "--accept=socket,host=localhost,port=8100;urp;"

[program:aeroo_docs]
command=/opt/aeroo_docs/aeroo-docs start -w localhost -s 8100 -n -p {AEROO_PORT} -i 0.0.0.0
